func begin main
ti0 = 7
i0 = ti0
ti0 = 1
i1 = ti0
L7: ti0 = i1
ti1 = i0
if ti0 <= ti1 goto L5
goto L8
L6: ti0 = i1
ti1 = 1
ti2 = ti0 + ti1
i1 = ti2
goto L7
L5: ti0 = 9
tf0 = 1.0
tf2 = ti0
tf1 = tf2 - tf0
f0 = tf1
ti0 = 0
tf0 = ti0
f0 = tf0
L4: tf0 = f0
ti0 = 9
if tf0 < ti0 goto L2
goto L6
L3: tf0 = f0
ti0 = 1
tf2 = ti0
tf1 = tf0 + tf2
f0 = tf1
goto L4
L2: 
ti0 = 0
i2 = ti0
ti0 = i2
ti1 = 4
if ti0 == ti1 goto L0
goto L1
L0: goto L6
L1: ti0 = i2
ti1 = 1
ti2 = ti0 + ti1
i2 = ti2
goto L3
goto L6
L8: 
ti0 = 0
i3 = ti0
ti0 = 0
i3 = ti0
L13: ti0 = i3
ti1 = 5
if ti0 < ti1 goto L11
goto L14
L12: ti0 = i3
ti1 = 1
ti2 = ti0 + ti1
i3 = ti2
goto L13
L11: 
ti0 = 0
i4 = ti0
ti0 = i4
ti1 = 4
if ti0 == ti1 goto L9
goto L10
L9: goto L12
L10: ti0 = i4
ti1 = 1
ti2 = ti0 + ti1
i4 = ti2
goto L12
L14: printf( i0 )
ti0 = 0
return ti0
func end
